{
  "name": "aafrinzeeshan-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/index.js",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "dev": "node -e \"const { spawn } = require('child_process'); spawn('npm', ['start'], { cwd: './backend', stdio: 'inherit', shell: true }); spawn('npm', ['run', 'dev'], { cwd: './frontend', stdio: 'inherit', shell: true });\""
  }
}
